<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zaid Bin Naveed | Aspiring Fullstack Developer</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

  <header class="hero">
    <nav class="navbar">
      <div class="logo">ZAID</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="AboutMe.html" target="_blank">About me</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="https://github.com/zaidbinnaveed?tab=repositories" target="_blank">Projects</a></li>
        <li><a href="MyBlog.html" target="_blank">My Blog</a></li>
        <li class="dropdown">
          <a href="#">Social Media ▾</a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://www.facebook.com/zaid.binnaveed.1" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/zaidbinnaveed/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
              </a>
            </li>
            <li>
              <a href="https://x.com/ZaidBinNaveed" target="_blank">
                <i class="fab fa-twitter"></i> Twitter
              </a>
            </li>
          </ul>
        </li>


      </ul>
    </nav>
    <div class="hero-content" id="home">
      <h1>I'm <span class="highlight">Zaid Bin Naveed</span></h1>
      <p> Aspiring Fullstack Web Developer</p>
      <img src="assets/images/profile1.webp" alt="Zaid Bin Naveed" class="profile-img">
      <br>
      <a href="https://www.linkedin.com/in/zaid-bin-naveed-b34559293/" target="_blank" class="btn">Hire Me</a>
      <a href="https://github.com/zaidbinnaveed?tab=repositories" class="btn btn-secondary" target="_blank">My Works</a>
    </div>
  </header>

  <section class="about" id="about">
    <div class="container">
      <img src="assets/images/profile.jpg" alt="Zaid Bin Naveed" class="about-img">
      <div class="about-text">
        <h2>About Me</h2>
        <ul>
          <li><strong>Name:</strong> Zaid Bin Naveed</li>
          <li><strong>DOB:</strong> February 25<sup>th</sup>, 2004</li>
          <li><strong>Address:</strong> SU-73, Sector G, Askari V, Malir Cantt, Karachi, Pakistan</li>
          <li><strong>Zip Code:</strong> 75080</li>
          <li><strong>Email:</strong> zaidbinnaveed04@gmail.com</li>
          <li><strong>Phone:</strong> +92-332-342-6024</li>
        </ul>
        <p><strong>6 Projects completed and more to come!</strong></p>
        <a href="/Resume/resume.pdf" class="btn" download="Resume">Download CV</a>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="container">
      <h2>My Skills</h2>
      <div class="skill">
        <span>C++</span>
        <div class="progress">
          <div style="width: 90%;"></div>
        </div>
      </div>
      <div class="skill">
        <span>SQL</span>
        <div class="progress">
          <div style="width: 35%;"></div>
        </div>
      </div>
      <div class="skill">
        <span>HTML5</span>
        <div class="progress">
          <div style="width: 60%;"></div>
        </div>
      </div>
      <div class="skill">
        <span>Python</span>
        <div class="progress">
          <div style="width: 70%;"></div>
        </div>
      </div>
      <div class="skill">
        <span>C</span>
        <div class="progress">
          <div style="width: 70%;"></div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div style="text-align: center;">Copyrights &copy; | All rights reserved</div>
  </footer>
</body>

</html>
